# Chat-App

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yks/chatapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yks/chatapp/adapter/: ChatAdapter.kt  ChatsAdapter.kt  UsersAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/yks/chatapp/app/: ChatApp.kt  MainActivity.kt
app/src/main/java/com/yks/chatapp/di/: AppModule.kt
app/src/main/java/com/yks/chatapp/model/: Chat.kt  Conversation.kt  User.kt
app/src/main/java/com/yks/chatapp/repo/: FirebaseRepo.kt  UserPagingSource.kt
app/src/main/java/com/yks/chatapp/ui/view/: ChatFragment.kt  ChatsFragment.kt  CropFragment.kt  EditProfileFragment.kt  HomeFragment.kt  LoginFragment.kt  ProfileFragment.kt  RegisterFragment.kt  UsersFragment.kt  ZoomFragment.kt
app/src/main/java/com/yks/chatapp/ui/viewmodel/: AuthViewModel.kt  ChatViewModel.kt  ChatsViewModel.kt  CropViewModel.kt  ProfileViewModel.kt  UsersViewModel.kt
app/src/main/java/com/yks/chatapp/utils/: Constants.kt  MyCompressor.kt  MyGlide.kt  MyProgressDialog.kt  MyToast.kt  State.kt  ZoomOutPageTransformer.kt
app/src/main/res/drawable/: dialog_window_bg.xml  edit_text_bg.xml  ic_baseline_exit_to_app_24.xml  placeholder.xml  ripple_back_icon.xml  tab_indicator.xml
app/src/main/res/layout/: activity_main.xml  chat_item_received.xml  chat_item_received_img.xml  chat_item_sent.xml  chat_item_sent_img.xml  chats_item.xml  fragment_chat.xml  fragment_chats.xml  fragment_crop.xml  fragment_edit_profile.xml  fragment_home.xml  fragment_login.xml  fragment_profile.xml  fragment_register.xml  fragment_users.xml  fragment_zoom.xml  progress_dialog.xml  send_image.xml  sign_out.xml  users_item.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/yks/chatapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
