<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/registerFragment">

    <fragment
        android:id="@+id/registerFragment"
        android:name="com.yks.chatapp.ui.view.RegisterFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_register" >
        <action
            android:id="@+id/action_registerFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_registerFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:launchSingleTop="true"
            app:popUpTo="@+id/navigation"
            app:popUpToInclusive="true"/>
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.yks.chatapp.ui.view.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:launchSingleTop="true"
            app:popUpTo="@+id/navigation"
            app:popUpToInclusive="true"/>
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.yks.chatapp.ui.view.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_profileFragment"
            app:destination="@id/editProfileFragment" />
        <action
            android:id="@+id/action_homeFragment_to_chatFragment"
            app:destination="@id/chatFragment" />

    </fragment>
    <fragment
        android:id="@+id/editProfileFragment"
        android:name="com.yks.chatapp.ui.view.EditProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_edit_profile" >
        <action
            android:id="@+id/action_profileFragment_to_cropFragment"
            app:destination="@id/cropFragment" />

        <action
            android:id="@+id/action_profileFragment_to_registerFragment"
            app:destination="@id/registerFragment"
            app:launchSingleTop="true"
            app:popUpTo="@+id/navigation"
            app:popUpToInclusive="true"/>
    </fragment>
    <fragment
        android:id="@+id/cropFragment"
        android:name="com.yks.chatapp.ui.view.CropFragment"
        android:label="fragment_crop"
        tools:layout="@layout/fragment_crop" >

        <argument
            android:name="uri"
            app:argType="android.net.Uri" />

    </fragment>
    <fragment
        android:id="@+id/chatFragment"
        android:name="com.yks.chatapp.ui.view.ChatFragment"
        android:label="fragment_chat"
        tools:layout="@layout/fragment_chat" >
        <argument
            android:name="uid"
            app:argType="string" />
        <action
            android:id="@+id/action_chatFragment_to_zoomFragment"
            app:destination="@id/zoomFragment" />
        <action
            android:id="@+id/action_chatFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>
    <fragment
        android:id="@+id/zoomFragment"
        android:name="com.yks.chatapp.ui.view.ZoomFragment"
        android:label="fragment_zoom"
        tools:layout="@layout/fragment_zoom" >

        <argument
            android:name="uri"
            app:argType="string" />

    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.yks.chatapp.ui.view.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >
        <argument
            android:name="uid"
            app:argType="string" />
        <action
            android:id="@+id/action_profileFragment_to_zoomFragment"
            app:destination="@id/zoomFragment" />
    </fragment>

</navigation>